Repository: TasseDeCafe/flicktionary
Catalog: packages/i18n/locales/*/messages.po
Languages: fr

source: “{headword}” keeps tripping you up — it's parked for rehab exercises.
fr: « {headword} » vous pose problème — il est mis de côté pour des exercices de révision.

source: “{headword}” moved to your flashcards.
fr: « {headword} » déplacé vers vos cartes mémoire.

source: (Current)
fr: (Actuel)

source: (empty)
fr: (vide)

source: (Expired)
fr: (Expiré)

source: (unset)
fr: (non défini)

source: {cardCount} card(s) — of which {keptCardCount} kept
fr: {cardCount} carte(s) — dont {keptCardCount} conservée(s)

source: {charCount} / {TEXT_PASTE_MAX_LENGTH} characters
fr: {charCount} / {TEXT_PASTE_MAX_LENGTH} caractères

source: {correctCount} of {total} correct.
fr: {correctCount} sur {total} correctes.

source: {count} episodes
fr: {count} épisodes

source: {dailyNewAvailable} new available
fr: {dailyNewAvailable} nouveau(x) disponible(s)

source: {discount}% off with your referral for {durationLimit} months!
fr: {discount} % de réduction grâce à votre parrainage pendant {durationLimit} mois !

source: {discount}% off with your referral for {durationLimit} years!
fr: {discount} % de réduction grâce à votre parrainage pendant {durationLimit} ans !

source: {discount}% off with your referral for 1 month!
fr: {discount}% de réduction avec votre parrainage pendant 1 mois !

source: {discount}% off with your referral for 1 year!
fr: {discount}% de réduction avec votre parrainage pendant 1 an !

source: {discount}% off with your referral forever!
fr: {discount}% de réduction avec votre parrainage à vie !

source: {discountPercentage}% off thanks to your past referral!
fr: {discountPercentage} % de réduction grâce à votre ancien parrainage !

source: {dueTermCount} follow-up(s) due
fr: {dueTermCount} révision(s) en attente

source: {episodeCount} episodes
fr: {episodeCount} épisodes

source: {hardCount} term(s) gave you trouble. A quick exercise round can lock them in — optional.
fr: {hardCount} terme(s) vous ont posé problème. Une série d'exercices rapide peut les consolider — facultatif.

source: {highlightCount} highlight(s)
fr: {highlightCount} surlignage(s)

source: {highlightCount} highlight(s) saved.
fr: {highlightCount} surlignage(s) enregistré(s).

source: {newToday} new today
fr: {newToday} nouveaux aujourd'hui

source: {NUMBER_OF_DAYS_IN_FREE_TRIAL} days
fr: {NUMBER_OF_DAYS_IN_FREE_TRIAL} jours

source: {parked} to strengthen
fr: {parked} à renforcer

source: {parkedTotal} parked
fr: {parkedTotal} en pause

source: {productionCount} in production
fr: {productionCount} en production

source: {REFUND_PERIOD_PLUS_FREE_TRIAL_DAYS} days
fr: {REFUND_PERIOD_PLUS_FREE_TRIAL_DAYS} jours

source: {reviewsDue, plural, one {# to review} other {# to review}}
fr: {reviewsDue, plural, one {# à réviser} other {# à réviser}}

source: {selectedSheetCount} of {sheetCount} sheets selected
fr: {selectedSheetCount} feuille(s) sur {sheetCount} sélectionnée(s)

source: {warmingUp} warming up
fr: {warmingUp} en échauffement

source: <0>Click</0> a word to select it, or <1>press and drag</1> to select a longer phrase.
fr: <0>Cliquez</0> sur un mot pour le sélectionner, ou <1>appuyez et faites glisser</1> pour sélectionner une phrase plus longue.

source: <0>Hover</0> a word in the subtitles to see an instant definition with pronunciation. The video pauses while you hover, and resumes when you move away.
fr: <0>Survolez</0> un mot dans les sous-titres pour voir une définition instantanée avec la prononciation. La vidéo se met en pause pendant le survol et reprend lorsque vous vous éloignez.

source: <0>No subtitles appear</0> — make sure the platform is supported and the video actually has subtitle tracks. You can always load a subtitle file manually by dropping it onto the video.
fr: <0>Aucun sous-titre n'apparaît</0> — assurez-vous que la plateforme est prise en charge et que la vidéo dispose bien de pistes de sous-titres. Vous pouvez toujours charger un fichier de sous-titres manuellement en le déposant sur la vidéo.

source: <0>Practice</0> — exercises built from your saved words to review and strengthen what you learned.
fr: <0>Pratiquer</0> — des exercices créés à partir de vos mots sauvegardés pour réviser et renforcer ce que vous avez appris.

source: <0>Right-click</0> the selection and choose <1>Save</1>. The word or phrase is stored in your account together with the sentence it appeared in.
fr: <0>Faites un clic droit</0> sur la sélection et choisissez <1>Enregistrer</1>. Le mot ou l'expression est stocké dans votre compte avec la phrase dans laquelle il apparaît.

source: <0>Saved words don't show up</0> — they appear here in the web app, not in the extension. Open the app and check your latest session.
fr: <0>Les mots enregistrés n'apparaissent pas</0> — ils apparaissent ici dans l'application web, pas dans l'extension. Ouvrez l'application et consultez votre dernière session.

source: <0>Saving is disabled</0> — sign in via the extension popup. If a video's language isn't supported yet, you'll see a notice and saving stays off for that video.
fr: <0>L'enregistrement est désactivé</0> — connectez-vous via la popup de l'extension. Si la langue d'une vidéo n'est pas encore prise en charge, vous verrez un avis et l'enregistrement restera désactivé pour cette vidéo.

source: <0>Sessions</0> — every video you watched and article you imported, with the words you saved in each.
fr: <0>Sessions</0> — chaque vidéo que vous avez regardée et article que vous avez importé, avec les mots que vous avez sauvegardés dans chacun.

source: <0>Vocabulary</0> — all your saved words and phrases in one place.
fr: <0>Vocabulaire</0> — tous vos mots et expressions sauvegardés en un seul endroit.

source: €{monthlyPriceFormatted}/month
fr: {monthlyPriceFormatted} €/mois

source: €{yearlyPricePerMonth}/month
fr: {yearlyPricePerMonth} €/mois

source: 1 episode
fr: 1 épisode

source: 3 examples
fr: 3 exemples

source: A natural translation of the target example.
fr: Une traduction naturelle de l'exemple cible.

source: A newer version of the app is required to continue. Please update to the latest version to access all features and improvements.
fr: Une version plus récente de l'application est requise pour continuer. Veuillez mettre à jour vers la dernière version pour accéder à toutes les fonctionnalités et améliorations.

source: A sentence using this term in its natural setting.
fr: Une phrase utilisant ce terme dans son contexte naturel.

source: A short label for this session
fr: Un libellé court pour cette session

source: A single film.
fr: Un seul film.

source: A video element must be synced with Flicktionary before it can be mined. Select a video element to sync it with Flicktionary.
fr: Un élément vidéo doit être synchronisé avec Flicktionary avant de pouvoir être miné. Sélectionnez un élément vidéo pour le synchroniser avec Flicktionary.

source: About
fr: À propos

source: About Flicktionary
fr: À propos de Flicktionary

source: Access exclusive premium features available to subscribers.
fr: Accédez aux fonctionnalités premium exclusives disponibles pour les abonnés.

source: Account
fr: Compte

source: Account Removed
fr: Compte supprimé

source: Actions for the selected vocabulary list.
fr: Actions pour la liste de vocabulaire sélectionnée.

source: Actions for this term.
fr: Actions pour ce terme.

source: Actions for this vocabulary term.
fr: Actions pour ce terme de vocabulaire.

source: Actions in this section can lead to permanent data loss.
fr: Les actions dans cette section peuvent entraîner une perte définitive de données.

source: Add {newCount} cards
fr: Ajouter {newCount} cartes

source: Add {newCount} cards · update {updateCount}
fr: Ajouter {newCount} cartes · mettre à jour {updateCount}

source: Add a form
fr: Ajouter une forme

source: Add a form to study
fr: Ajouter une forme à étudier

source: Add a word
fr: Ajouter un mot

source: Add Custom CSS
fr: Ajouter un CSS personnalisé

source: Add episode
fr: Ajouter un épisode

source: Add form
fr: Ajouter une forme

source: Add New Profile...
fr: Ajouter un nouveau profil...

source: Add note
fr: Ajouter une note

source: Add selection to Flicktionary
fr: Ajouter la sélection à Flicktionary

source: Add this term to production practice.
fr: Ajouter ce terme à la pratique en production.

source: Add translation
fr: Ajouter une traduction

source: Added
fr: Ajouté

source: Adding…
fr: Ajout…

source: Adds an outline around subtitle text. If this causes overlapping lines, try using a different font.
fr: Ajoute un contour autour du texte des sous-titres. Si cela entraîne un chevauchement des lignes, essayez d’utiliser une police différente.

source: Adds the lesson's study angle to the existing card
fr: Ajoute l'angle d'étude de la leçon à la carte existante

source: Adjective
fr: Adjectif

source: Adjust subtitle offset by -100ms
fr: Ajuster le décalage des sous-titres par -100ms

source: Adjust subtitle offset by +100ms
fr: Ajuster le décalage des sous-titres de +100 ms.

source: Adjust subtitle offset so that next subtitle is at current timestamp
fr: Ajuster le décalage des sous-titres pour que le sous-titre suivant soit à l’horodatage actuel

source: Adjust subtitle offset so that previous subtitle is at current timestamp
fr: Ajuster le décalage des sous-titres pour que le sous-titre précédent soit à l’horodatage actuel

source: Admin settings
fr: Paramètres administrateur

source: Admin Settings
fr: Paramètres Administrateur

source: Advanced — flexible, effective use in complex contexts.
fr: Avancé — utilisation flexible et efficace dans des contextes complexes.

source: Adverb
fr: Adverbe

source: Again
fr: Encore

source: AI-generated and not verified against a dictionary — double-check before drilling it.
fr: Généré par IA et non vérifié dans un dictionnaire — à vérifier avant de le réviser.

source: All
fr: Tout

source: All caught up
fr: Tout est à jour

source: All done!
fr: Terminé !

source: Allow subtitle file drag-and-drop
fr: Autoriser le glisser-déposer de fichiers de sous-titres

source: Already in your vocabulary
fr: Déjà dans votre vocabulaire

source: Already saved as "{duplicateHeadword}"
fr: Déjà enregistré comme « {duplicateHeadword} »

source: Always play (unpause) after invoking above shortcut
fr: Toujours lancer la lecture après avoir invoqué "Aller au début du sous-titre actuel/précédent"

source: American
fr: Américain

source: An error occurred while attempting to manage your subscription.
fr: Une erreur est survenue lors de la gestion de votre abonnement.

source: An error occurred. Please try again.
fr: Une erreur s'est produite. Veuillez réessayer.

source: An unexpected error occurred
fr: Une erreur inattendue s'est produite

source: Animacy
fr: Animéité

source: Animate
fr: Animé

source: Another term already exists with that headword and sense.
fr: Un autre terme existe déjà avec ce mot-vedette et ce sens.

source: Answered correctly.
fr: Répondu correctement.

source: Answered incorrectly.
fr: Répondu incorrectement.

source: Appearance
fr: Apparence

source: Are you absolutely sure?
fr: Êtes-vous absolument sûr ?

source: Ask a follow-up question about this term. The model already has the methodology, your profile, and the surrounding scene loaded.
fr: Posez une question complémentaire sur ce terme. Le modèle a déjà chargé la méthodologie, votre profil et la scène environnante.

source: Ask anything about this term… (Enter to send, Shift+Enter for a new line)
fr: Posez n'importe quelle question sur ce terme… (Entrée pour envoyer, Maj+Entrée pour une nouvelle ligne)

source: Ask follow-up questions about this term.
fr: Posez des questions complémentaires sur ce terme.

source: Aspect pair
fr: Paire d'aspect

source: Aspect pair (counterpart headword)
fr: Paire aspectuelle (mot-vedette correspondant)

source: At least {TEXT_PASTE_MIN_LENGTH} characters needed
fr: Au moins {TEXT_PASTE_MIN_LENGTH} caractères requis

source: At Subtitle End
fr: À la fin des sous-titres

source: At Subtitle Start
fr: Au début des sous-titres

source: Audio recording enabled
fr: Enregistrement audio activé

source: Audio recording has been enabled for this tab. You can now begin mining.
fr: L’enregistrement audio a été activé pour cet onglet. Vous pouvez maintenant commencer l’extraction.

source: Authentication failed
fr: Échec de l'authentification

source: Auto-copy current subtitle to clipboard
fr: Copie automatique des sous-titres actuels dans le presse-papiers

source: Auto-detected subtitle tracks can be selected here. Flicktionary does not know how to detect subtitles on every site. You can always load your own subtitle files.
fr: Les pistes de sous-titres détectées automatiquement peuvent être sélectionnées ici. Flicktionary ne sait pas détecter les sous-titres sur tous les sites. Vous pouvez toujours charger vos propres fichiers de sous-titres.

source: Auto-load detected subtitles
fr: Chargement automatique des sous-titres détectés

source: Auto-pause
fr: Pause automatique

source: Auto-pause preference
fr: Préférence de pause automatique

source: Auto-pause when mousing over subtitles
fr: Pause automatique au survol des sous-titres

source: Auto-pause: Off
fr: Pause automatique : Désactivé

source: Auto-pause: On
fr: Pause automatique : Activé

source: Auxiliary
fr: Auxiliaire

source: Back
fr: Retour

source: Back to {languageName}
fr: Retour à {languageName}

source: Back to card
fr: Retour à la carte

source: Back to current card
fr: Retour à la carte actuelle

source: Back to current text
fr: Retour au texte actuel

source: Back to forms
fr: Retour aux formes

source: Back to history
fr: Retour à l'historique

source: Back to login
fr: Retour à la connexion

source: Back to Login
fr: Retour à la connexion

source: Back to Practice
fr: Retour à la pratique

source: Back to session
fr: Retour à la session

source: Base form
fr: Forme de base

source: Beginner — basic phrases and immediate needs.
fr: Débutant — phrases de base et besoins immédiats.

source: best value
fr: meilleur rapport qualité-prix

source: Biaspectual
fr: Biaspectuel

source: Billed yearly at €{yearlyPriceTotal}
fr: Facturé annuellement à {yearlyPriceTotal} €

source: Bottom
fr: Bas

source: British
fr: Britannique

source: Browse community-uploaded tracks.
fr: Parcourir les pistes téléchargées par la communauté.

source: Build your own
fr: Créer votre propre session

source: Cancel
fr: Annuler

source: Card
fr: Carte

source: Card {cardPosition} of {cardTotal}
fr: Carte {cardPosition} sur {cardTotal}

source: Card not found.
fr: Carte introuvable.

source: Cards + exercises
fr: Cartes + exercices

source: Cards left
fr: Cartes restantes

source: CEFR level
fr: Niveau CECRL

source: Change your rating
fr: Modifier votre évaluation

source: Changes settings for ALL tracks. Settings that already have track-specific values are hidden.
fr: Modifie les paramètres pour TOUTES les pistes. Les paramètres qui ont déjà des valeurs spécifiques à une piste sont masqués.

source: Chat
fr: Discussion

source: Chat — answer failed
fr: Chat — échec de la réponse

source: Chat — new answer ready
fr: Chat — nouvelle réponse prête

source: Chat — preparing answer
fr: Chat — préparation de la réponse

source: Check
fr: Vérifier

source: Check out the <0>user guide</0> to get started.
fr: Consultez le <0>guide utilisateur</0> pour commencer.

source: Check your email
fr: Vérifiez votre e-mail

source: Checking app version...
fr: Vérification de la version de l'application...

source: Checking…
fr: Vérification…

source: Choose a plan to unlock all features
fr: Choisissez un plan pour débloquer toutes les fonctionnalités

source: Choose how to fill this form's data.
fr: Choisissez comment remplir les données de cette forme.

source: Choose subtitles
fr: Choisir les sous-titres

source: Choose what to study for this target.
fr: Choisissez ce que vous voulez étudier pour cette cible.

source: Choose your plan
fr: Choisissez votre forfait

source: Clear filters
fr: Effacer les filtres

source: Clear search
fr: Effacer la recherche

source: Click Generate full exploration to enrich this card with collocations, etymology, register, IPA, and more.
fr: Cliquez sur Générer l'exploration complète pour enrichir cette carte avec des collocations, l'étymologie, le registre, l'API et plus encore.

source: Click on the Flicktionary action button in the top-right of the browser window to enable audio recording for this tab.
fr: Cliquez sur le bouton Flicktionary en haut à droite de la fenêtre du navigateur pour activer l’enregistrement audio de cet onglet.

source: Click the link in the email to continue.
fr: Cliquez sur le lien dans l'e-mail pour continuer.

source: Click to unlock font menu
fr: Cliquez pour déverrouiller le menu de police

source: Close
fr: Fermer

source: Collocations
fr: Cooccurrences

source: Comma-separated list of strings
fr: Liste de chaînes séparées par des virgules

source: Common
fr: Commun

source: Complete a quick setup to start saving words. We'll bring you right back.
fr: Complétez une configuration rapide pour commencer à enregistrer des mots. Nous vous ramènerons tout de suite.

source: Condensed
fr: Condensé

source: Condensed playback minimum skip interval
fr: Intervalle de saut minimal en lecture condensée

source: Condensed playback: Off
fr: Lecture condensée : Désactivé

source: Condensed playback: On
fr: Lecture condensée : Activée

source: Confirm deletion
fr: Confirmer la suppression

source: Conjunction
fr: Conjonction

source: Connect Telegram
fr: Connecter Telegram

source: Connecting your Telegram chat...
fr: Connexion de votre chat Telegram...

source: Contact us
fr: Nous contacter

source: Contact Us
fr: Contact

source: Context
fr: Contexte

source: Context (optional)
fr: Contexte (facultatif)

source: Continue
fr: Continuer

source: Continue with Apple
fr: Continuer avec Apple

source: Continue with Email
fr: Continuer avec l'adresse e-mail

source: Continue with Google
fr: Continuer avec Google

source: Could not auto-load subtitles in your preferred language.
fr: Impossible de charger automatiquement les sous-titres dans la langue préférée.

source: Could not display payment options at this time.
fr: Impossible d'afficher les options de paiement en ce moment.

source: Could not fetch a gloss.
fr: Impossible de récupérer une glose.

source: Could not fetch a gloss. The highlight is still saved.
fr: Impossible de récupérer une glose. Le surlignage est toujours enregistré.

source: Could not fetch a translation right now.
fr: Impossible de récupérer une traduction pour le moment.

source: Could not find a readable article on this page.
fr: Impossible de trouver un article lisible sur cette page.

source: Could not import the pasted text.
fr: Impossible d'importer le texte collé.

source: Could not import this page.
fr: Impossible d’importer cette page.

source: Could not load payment options at this time (no offerings).
fr: Impossible de charger les options de paiement en ce moment (aucune offre).

source: Could not load payment options. Please try again later.
fr: Impossible de charger les options de paiement. Veuillez réessayer plus tard.

source: Could not open billing settings.
fr: Impossible d'ouvrir les paramètres de facturation.

source: Could not open customer center.
fr: Impossible d'ouvrir le centre client.

source: Could not open the link. Please visit our website to manage your subscription.
fr: Impossible d'ouvrir le lien. Veuillez visiter notre site web pour gérer votre abonnement.

source: Could not open upgrade screen.
fr: Impossible d'ouvrir l'écran de mise à niveau.

source: Could not read this page.
fr: Impossible de lire cette page.

source: Could not remove the highlight.
fr: Impossible de supprimer la surbrillance.

source: Could not rename — please try again.
fr: Impossible de renommer — veuillez réessayer.

source: Could not save the note.
fr: Impossible d'enregistrer la note.

source: Could not save the word.
fr: Impossible d'enregistrer le mot.

source: Could not save your level. Please try again.
fr: Impossible d'enregistrer votre niveau. Veuillez réessayer.

source: Could not set up your account. Please try restarting the app.
fr: Impossible de configurer votre compte. Veuillez redémarrer l'application.

source: Couldn't generate the form's data
fr: Impossible de générer les données de la forme

source: Couldn't load exercises.
fr: Impossible de charger les exercices.

source: Couldn't load your practice session.
fr: Impossible de charger votre session d'entraînement.

source: Couldn't load your terms.
fr: Impossible de charger vos termes.

source: Couldn't parse
fr: Impossible à analyser

source: Couldn't remove the form
fr: Impossible de supprimer la forme

source: Couldn't save the form's data
fr: Impossible d'enregistrer les données de la forme

source: Create an account (or sign in) here in the web app.
fr: Créez un compte (ou connectez-vous) ici dans l'application web.

source: Current Timestamp
fr: Horodatage actuel

source: Current version: {currentVersion} Required version: {requiredVersion}
fr: Version actuelle : {currentVersion}\nVersion requise : {requiredVersion}

source: Custom practice
fr: Pratique personnalisée

source: Customer Center
fr: Centre Client

source: Daily new limit reached
fr: Limite quotidienne de nouveaux termes atteinte

source: Daily new limit reached.
fr: Limite quotidienne de nouveaux termes atteinte.

source: Daily new-term limit reached — more terms enter tomorrow.
fr: Limite quotidienne de nouveaux termes atteinte — d'autres termes arriveront demain.

source: Daily new-term limit reached — the rest of these terms will warm up tomorrow.
fr: Limite quotidienne de nouveaux termes atteinte — le reste de ces termes sera échauffé demain.

source: Daily review limit reached.
fr: Limite quotidienne de révisions atteinte.

source: Danger zone
fr: Zone dangereuse

source: Danger Zone
fr: Zone Dangereuse

source: Dark
fr: Sombre

source: Dashboard
fr: Tableau de bord

source: Day {days} of 3 — come back tomorrow for the next step.
fr: Jour {days} sur 3 — revenez demain pour la prochaine étape.

source: Decrease offset to so that next subtitle is at current position. Hold to decrease by 100ms.
fr: Réduire le décalage pour que le sous-titre suivant soit à la position actuelle. Maintenez appuyé pour réduire de 100 ms.

source: Decrease playback rate
fr: Diminuer la vitesse de lecture

source: Default
fr: Défaut

source: Definition
fr: Définition

source: Definition (optional)
fr: Définition (facultatif)

source: Delete
fr: Supprimer

source: Delete "{deleteHeadword}"?
fr: Supprimer « {deleteHeadword} » ?

source: Delete "{headword}"?
fr: Supprimer « {headword} » ?

source: Delete from vocabulary
fr: Supprimer du vocabulaire

source: Delete my account
fr: Supprimer mon compte

source: Delete term
fr: Supprimer le terme

source: Deleted "{headword}"
fr: Supprimé « {headword} »

source: Deleting…
fr: Suppression…

source: Deselect all
fr: Tout désélectionner

source: Detecting language…
fr: Détection de la langue…

source: Disabled
fr: Désactivé

source: Display form
fr: Forme d’affichage

source: Display form (e.g. stress-marked)
fr: Forme d'affichage (par ex. accentuée)

source: Display subtitles
fr: Afficher les sous-titres

source: Download all kept terms for {languageName} as CSV (Anki-compatible)
fr: Télécharger tous les termes conservés pour {languageName} au format CSV (compatible Anki)

source: downloads
fr: téléchargements

source: Due
fr: Dû

source: Due flashcards and due exercises. Introduces nothing new.
fr: Cartes mémoire et exercices à réviser. N'introduit rien de nouveau.

source: Due flashcards, no exercises.
fr: Cartes dues, pas d'exercices.

source: Due only
fr: Échues uniquement

source: Due soonest
fr: Au plus tôt

source: e.g. /ˈkæt/
fr: p. ex. /ˈkæt/

source: e.g. + acc, от + gen
fr: p. ex. + acc, от + gén
