Repository: TasseDeCafe/flicktionary
Catalog: packages/i18n/locales/*/messages.po
Languages: fr

source: Subtitle Track {0}
fr: Piste des sous-titres {0}

source: Subtitles loaded
fr: Sous-titres chargés

source: Subtitles loaded ({formattedOffset})
fr: Sous-titres chargés ({formattedOffset})

source: Subtitles must be loaded before you can start mining.
fr: Les sous-titres doivent être chargés avant de pouvoir commencer l’extraction.

source: Subtitles Width
fr: Largeur des sous-titres

source: Success!
fr: Succès !

source: Switch
fr: Changer

source: Switch to production
fr: Passer en production

source: Switch to recognition
fr: Passer en reconnaissance

source: Synonyms
fr: Synonymes

source: System
fr: Système

source: Target example
fr: Exemple cible

source: Target language
fr: Langue cible

source: Teacher profile (optional)
fr: Profil de l'enseignant (facultatif)

source: Telegram connected!
fr: Telegram connecté !

source: Tell us what you think or describe any issues you encountered...
fr: Dites-nous ce que vous pensez ou décrivez tout problème rencontré...

source: Term actions
fr: Actions du terme

source: Term deleted
fr: Terme supprimé

source: terms
fr: termes

source: Terms coming back for their scheduled review.
fr: Termes à réviser selon le calendrier prévu.

source: Terms that aren't in your vocabulary yet
fr: Termes qui ne sont pas encore dans votre vocabulaire

source: Terms you're meeting for the first time, including warm-up exercises for freshly added terms.
fr: Termes que vous rencontrez pour la première fois, y compris les exercices d'échauffement pour les termes nouvellement ajoutés.

source: Terms you're still working on: recently introduced, recently missed, or in rehab exercises.
fr: Termes sur lesquels vous travaillez encore : récemment introduits, récemment manqués ou en exercices de révision.

source: Test Backend Sentry Message
fr: Tester le message Sentry backend

source: Test Frontend Sentry Log
fr: Tester le journal Sentry Frontend

source: Test Frontend Unhandled Error
fr: Tester l'erreur frontend non gérée

source: Texts
fr: Textes

source: Thank you for your feedback!
fr: Merci pour votre retour !

source: The answer was:
fr: La réponse était :

source: The extension overlays interactive subtitles on streaming video (YouTube, Netflix, and many other platforms). Hover any word for an instant definition, and save the words and phrases you want to learn. It can also import articles from any web page.
fr: L'extension superpose des sous-titres interactifs sur les vidéos en streaming (YouTube, Netflix et de nombreuses autres plateformes). Survolez n'importe quel mot pour une définition instantanée et enregistrez les mots et expressions que vous souhaitez apprendre. Elle peut également importer des articles depuis n'importe quelle page web.

source: The extension popup contains the full settings: subtitle appearance (with live preview), keyboard shortcuts, streaming-video behavior, and more. You can keep several settings profiles and switch between them from the popup.
fr: La fenêtre contextuelle de l'extension contient tous les paramètres : apparence des sous-titres (avec aperçu en direct), raccourcis clavier, comportement des vidéos en streaming, et plus encore. Vous pouvez conserver plusieurs profils de paramètres et basculer entre eux depuis la fenêtre contextuelle.

source: The file appears to be empty.
fr: Le fichier semble être vide.

source: Theme
fr: Thème

source: There was an error sending the verification email. Please try again.
fr: Une erreur s'est produite lors de l'envoi de l'e-mail de vérification. Veuillez réessayer.

source: There was an error. Please contact support.
fr: Il y a eu une erreur. Veuillez contacter le support.

source: These terms don't have meanings saved yet — open a term to fill in its definition or translation.
fr: Ces termes n'ont pas encore de significations enregistrées — ouvrez un terme pour remplir sa définition ou sa traduction.

source: Thinking…
fr: Réflexion en cours…

source: This action cannot be undone. This will permanently delete your account and related data from our servers.
fr: Cette action est irréversible. Cela supprimera définitivement votre compte et les données associées de nos serveurs.

source: This calibrates the difficult-words pass and the depth of explanations.
fr: Cela calibre le passage des mots difficiles et la profondeur des explications.

source: This card was rated as forgotten — it will come back for review sooner.
fr: Cette carte a été notée comme oubliée — elle reviendra plus tôt en révision.

source: This connection link has already been used or has expired.
fr: Ce lien de connexion a déjà été utilisé ou a expiré.

source: This form needs data before you can study it.
fr: Cette forme a besoin de données avant de pouvoir être étudiée.

source: This hides the session from your list. Your kept vocabulary stays in your collection. The source text is retained so you can trace your kept words back to where you learned them. To erase everything, delete your account.
fr: Cela masque la session de votre liste. Votre vocabulaire conservé reste dans votre collection. Le texte source est conservé afin que vous puissiez retracer vos mots conservés jusqu'à l'endroit où vous les avez appris. Pour tout effacer, supprimez votre compte.

source: This is a note-only card with no flashcard data yet. Click Generate full exploration to fill its translation, definition, and examples — then you can keep it.
fr: Cette carte contient seulement une note et n'a pas encore de données de carte mémoire. Cliquez sur Générer l'exploration complète pour ajouter sa traduction, sa définition et ses exemples — vous pourrez ensuite la garder.

source: This screen is only accessible to subscribed users. You can showcase premium features here.
fr: Cet écran est accessible uniquement aux utilisateurs abonnés. Vous pouvez présenter les fonctionnalités premium ici.

source: This show has no episodes.
fr: Cette série n'a aucun épisode.

source: This term is removed from your vocabulary. Restore it to keep practicing.
fr: Ce terme a été supprimé de votre vocabulaire. Restaurez-le pour continuer à pratiquer.

source: This value differs from what was originally generated.
fr: Cette valeur diffère de ce qui avait été généré.

source: This value differs from what Wiktionary provided.
fr: Cette valeur diffère de celle fournie par le Wiktionnaire.

source: This value was taken from Wiktionary's dictionary data during processing.
fr: Cette valeur provient des données du Wiktionnaire, intégrées lors du traitement.

source: Title
fr: Titre

source: TMDB search failed
fr: La recherche TMDB a échoué

source: To change your current plan type, please click on "Manage Subscription".
fr: Pour changer votre plan actuel, veuillez cliquer sur "Gérer l'Abonnement".

source: Today
fr: Aujourd'hui

source: Toggle auto-pause
fr: Activer/désactiver la pause automatique

source: Toggle condensed playback
fr: Activer/désactiver la lecture condensée

source: Toggle fast forward playback
fr: Activer/désactiver la lecture accélérée

source: Toggle repeat mode
fr: Activer/désactiver le mode répétition

source: Toggle subtitle track 1 in asbplayer
fr: Activer/désactiver la piste de sous-titres 1 dans asbplayer

source: Toggle subtitle track 1 in video
fr: Activer/désactiver la piste de sous-titres 1 dans la vidéo

source: Toggle subtitle track 2 in asbplayer
fr: Activer/désactiver la piste de sous-titres 2 dans asbplayer

source: Toggle subtitle track 2 in video
fr: Activer/désactiver la piste de sous-titres 2 dans la vidéo

source: Toggle subtitle track 3 in asbplayer
fr: Activer/désactiver la piste de sous-titres 3 dans asbplayer

source: Toggle subtitle track 3 in video
fr: Activer/désactiver la piste de sous-titres 3 dans la vidéo

source: Toggle subtitles
fr: Activer les sous-titres

source: Too Many Requests
fr: Trop de Requêtes

source: Too many requests. Please try again later.
fr: Trop de requêtes. Veuillez réessayer plus tard.

source: Too many requests. Please use the app in only one tab and device at a time and try again later.
fr: Trop de requêtes. Veuillez utiliser l'application dans un seul onglet et appareil à la fois et réessayer.

source: Too much text selected — import fewer sheets at a time
fr: Trop de texte sélectionné — importez moins de feuilles à la fois

source: Top
fr: Haut

source: Track {0}
fr: Piste {0}

source: Transcript Server API Key (optional)
fr: Clé API du serveur de transcription (facultatif)

source: Transcript Server URL
fr: URL du serveur de transcription

source: Translation
fr: Traduction

source: Translation and actions for the saved highlight.
fr: Traduction et actions pour le surlignage enregistré.

source: Translation and save action for the hovered word.
fr: Traduction et action de sauvegarde pour le mot survolé.

source: Translation in your native language.
fr: Traduction dans votre langue maternelle.

source: Translation language
fr: Langue de traduction

source: Translation lookup and save action for the selected text.
fr: Recherche de traduction et action de sauvegarde pour le texte sélectionné.

source: Troubleshooting
fr: Dépannage

source: Try adding a movie or pasting a piece of text in any language to get started. You can pick the target language each time you add new content.
fr: Essayez d'ajouter un film ou de coller un texte dans n'importe quelle langue pour commencer. Vous pouvez choisir la langue cible à chaque fois que vous ajoutez du nouveau contenu.

source: Try again
fr: Réessayer

source: Turn your teacher's notes into cards
fr: Transformez les notes de votre professeur en cartes

source: TV
fr: Séries

source: TV show
fr: Série TV

source: Type the missing word…
fr: Tapez le mot manquant…

source: Type the term for:
fr: Tapez le terme pour :

source: Type the term…
fr: Saisissez le terme…

source: Unable to access your billing section at the moment. Please try again later or contact support if the issue persists.
fr: Impossible d'accéder à votre section de facturation en ce moment. Veuillez réessayer plus tard ou contacter le support si le problème persiste.

source: Unable to open app store
fr: Impossible d'ouvrir le magasin d'applications

source: Unable to open app store. Please manually update the app.
fr: Impossible d'ouvrir le magasin d'applications. Veuillez mettre à jour manuellement l'application.

source: Unblur subtitle track {0} in asbplayer
fr: Retirer le flou de la piste de sous-titres {0} dans asbplayer

source: Unbound
fr: Non lié

source: Understand it when you read or hear it
fr: Comprendre lorsque vous le lisez ou l'entendez

source: Unknown year
fr: Année inconnue

source: Unlock Premium
fr: Débloquer Premium

source: Unseen
fr: Non vus

source: Untitled
fr: Sans titre

source: Unverified
fr: Non vérifié

source: Update Now
fr: Mettre à jour maintenant

source: Update Required
fr: Mise à jour requise

source: Upgrade to Premium
fr: Passer à Premium

source: Upload
fr: Téléverser

source: Upload a .srt file
fr: Téléverser un fichier .srt

source: Upload a file (.md or .xlsx)
fr: Télécharger un fichier (.md ou .xlsx)

source: Upload your .srt file
fr: Téléversez votre fichier .srt

source: Uploading…
fr: Téléchargement…

source: Upper intermediate — fluent on familiar topics, some abstract ideas.
fr: Intermédiaire supérieur — courant sur des sujets familiers, quelques idées abstraites.

source: Use “{term}” in a sentence
fr: Utilisez « {term} » dans une phrase

source: Use a .md, .txt, or .xlsx file.
fr: Utilisez un fichier .md, .txt ou .xlsx.

source: Use a subtitle file you already have.
fr: Utilisez un fichier de sous-titres que vous possédez déjà.

source: Use suggested term
fr: Utiliser le terme suggéré

source: Use these options to test Sentry error reporting in your environment.
fr: Utilisez ces options pour tester le rapport d'erreurs Sentry dans votre environnement.

source: Used as your L1 in the LLM prompts.
fr: Utilisée comme votre L1 dans les prompts LLM.

source: User
fr: Utilisateur

source: User Guide
fr: Guide d'utilisation

source: User setup complete
fr: Configuration de l'utilisateur terminée

source: Verb
fr: Verbe

source: Verification successful! Redirecting...
fr: Vérification réussie ! Redirection en cours...

source: Verified by Wiktionary
fr: Vérifié par le Wiktionnaire

source: Verify
fr: Vérifier

source: Verify your email
fr: Vérifiez votre adresse e-mail

source: Verify Your Email
fr: Vérifiez Votre Email

source: Verifying...
fr: Vérification...

source: Video Element
fr: Élément vidéo

source: Video Name
fr: Nom de la vidéo

source: View Premium Demo
fr: Voir la démo Premium

source: Vocabulary
fr: Vocabulaire

source: Vocabulary options
fr: Options de vocabulaire

source: Want to keep going anyway?
fr: Vous voulez continuer quand même ?

source: Warm up your terms · {languageName}
fr: Échauffez-vous avec vos termes · {languageName}

source: Warm-up
fr: Échauffement

source: Warm-up and rehab exercises, no flashcards.
fr: Exercices d'échauffement et de révision, pas de cartes mémoire.

source: Warm-up done!
fr: Échauffement terminé !

source: Warm-up exercises for new terms, plus new pronunciation and form cards.
fr: Exercices d'échauffement pour les nouveaux termes, plus les nouvelles cartes de prononciation et de forme.

source: Warm-up progress: day {days} of 3. A correct answer today still counts — try again with a fresh exercise.
fr: Progression de l'échauffement : jour {days} sur 3. Une réponse correcte aujourd'hui compte toujours — réessayez avec un nouvel exercice.

source: Warming up — day {days} of 3. Come back tomorrow for the next step.
fr: Échauffement — jour {days} sur 3. Revenez demain pour la prochaine étape.

source: Warning
fr: Attention

source: Warnings
fr: Avertissements

source: Watching videos
fr: Regarder des vidéos

source: We couldn't create an exercise for “{headword}”.
fr: Nous n'avons pas pu créer un exercice pour "{headword}".

source: We couldn't prepare this answer. Save the note again to retry.
fr: Nous n'avons pas pu préparer cette réponse. Enregistrez à nouveau la note pour réessayer.

source: We couldn't read these notes
fr: Nous n'avons pas pu lire ces notes

source: We did not hear back from a Flicktionary extension on this device.
fr: Nous n'avons pas reçu de réponse de l'extension Flicktionary sur cet appareil.

source: We support .srt subtitle files. The language is detected automatically from the file contents.
fr: Nous prenons en charge les fichiers de sous-titres .srt. La langue est détectée automatiquement à partir du contenu du fichier.

source: We'll find subtitles for it — this doesn't play the video.
fr: Nous trouverons les sous-titres correspondants — cela ne lit pas la vidéo.

source: We're sorry to see you go. Your account has been successfully removed.
fr: Nous sommes désolés de vous voir partir. Votre compte a été supprimé avec succès.

source: We've sent a verification email to:
fr: Nous avons envoyé un email de vérification à :

source: We've sent a verification link to:
fr: Nous avons envoyé un lien de vérification à :

source: Weak noun
fr: Nom faible

source: Weak noun (n-declension)
fr: Nom faible (déclinaison en n)

source: Welcome to Flicktionary
fr: Bienvenue sur Flicktionary

source: Welcome to Flicktionary.
fr: Bienvenue sur Flicktionary.

source: What are some synonyms or near-synonyms, and how do they differ?
fr: Quels sont les synonymes ou quasi-synonymes, et en quoi diffèrent-ils ?

source: What are you watching?
fr: Qu'allez-vous regarder ?

source: What does “{headword}” mean?
fr: Que signifie « {headword} » ?

source: What does the highlighted term mean?
fr: Que signifie le terme en surbrillance ?

source: What is Flicktionary?
fr: Qu'est-ce que Flicktionary ?

source: What language are you studying?
fr: Quelle langue étudiez-vous ?

source: What language do you speak natively? This is the language Flicktionary will translate words and phrases into.
fr: Quelle est votre langue maternelle ? C'est la langue dans laquelle Flicktionary traduira les mots et les phrases.

source: What's the etymology or origin of this term?
fr: Quelle est l'étymologie ou l'origine de ce terme ?

source: When you pause the video, a <0>controls overlay</0> appears: toggle subtitles, switch playback modes, adjust subtitle timing, and change the playback rate. Scroll the rightmost control to switch between subtitle navigation, subtitle offset, and playback rate.
fr: Lorsque vous mettez la vidéo en pause, une <0>superposition de contrôles</0> apparaît : activez ou désactivez les sous-titres, changez de mode de lecture, ajustez le timing des sous-titres et modifiez la vitesse de lecture. Faites défiler le contrôle le plus à droite pour basculer entre la navigation par sous-titres, le décalage des sous-titres et la vitesse de lecture.

source: Where did you hear this? Paste a sentence or leave blank.
fr: Où avez-vous entendu ceci ? Collez une phrase ou laissez vide.

source: Which pronunciation to show for English vocabulary cards.
fr: Quelle prononciation afficher pour les cartes de vocabulaire anglais.

source: Why does it appear in this particular form here?
fr: Pourquoi apparaît-il sous cette forme particulière ici ?

source: Why this form?
fr: Pourquoi cette forme ?

source: Wiktionary
fr: Wiktionnaire

source: Wins
fr: Réussites

source: Word or expression
fr: Mot ou expression

source: Write your sentence…
fr: Écrivez votre phrase…

source: Yearly
fr: Annuel

source: You are a special user with free access. You have no active subscription.
fr: Vous êtes un utilisateur spécial avec un accès gratuit. Vous n'avez pas d'abonnement actif.

source: You are now subscribed to Premium!
fr: Vous êtes maintenant abonné à Premium !

source: You can study it as a regular flashcard instead — or open the menu above to edit the term if something looks off (exercises get another try after a fix).
fr: Vous pouvez l'étudier comme une carte mémoire classique à la place — ou ouvrir le menu ci-dessus pour modifier le terme si quelque chose semble incorrect (les exercices auront une nouvelle chance après une correction).

source: You can try again in {countdown} seconds
fr: Vous pourrez réessayer dans {countdown} secondes

source: You can watch videos with subtitles without signing in — but saving words requires a paired account.
fr: Vous pouvez regarder des vidéos avec sous-titres sans vous connecter — mais enregistrer des mots nécessite un compte associé.

source: You have already used your free trial.
fr: Vous avez déjà utilisé votre essai gratuit.

source: You haven't finished onboarding yet. Complete it to start adding movies and texts.
fr: Vous n'avez pas terminé l'intégration. Finalisez-la pour commencer à ajouter des films et des textes.

source: You used your free trial
fr: Vous avez déjà utilisé votre essai gratuit

source: You're all set
fr: Vous êtes prêt

source: You've reviewed every due term for this language. Come back later when more are ready.
fr: Vous avez révisé tous les termes dus pour cette langue. Revenez plus tard lorsque d'autres seront prêts.

source: Your {pendingLanguageName} level
fr: Votre niveau de {pendingLanguageName}

source: Your account has been deleted successfully.
fr: Votre compte a été supprimé avec succès.

source: Your answer will appear in this card's chat.
fr: Votre réponse apparaîtra dans la discussion de cette carte.

source: Your attempt:
fr: Votre tentative :

source: Your current plan
fr: Votre forfait actuel

source: your email address
fr: votre adresse e-mail

source: Your level in {languageName}
fr: Votre niveau en {languageName}

source: Your name
fr: Votre nom

source: Your next exercise is still being prepared — it'll appear here automatically.
fr: Votre prochain exercice est encore en cours de préparation — il apparaîtra ici automatiquement.

source: your@email.com
fr: votre@email.com
