Repository: TasseDeCafe/flicktionary
Catalog: packages/i18n/locales/*/messages.po
Languages: fr

source: No past texts yet. Read some practice texts and they'll show up here.
fr: Aucun texte précédent pour le moment. Lisez des textes d'exercice et ils apparaîtront ici.

source: No pronunciation data yet
fr: Pas encore de données de prononciation

source: No reviews are due right now.
fr: Aucune révision à faire pour le moment.

source: No seasons found.
fr: Aucune saison trouvée.

source: No sessions in this filter.
fr: Aucune session dans ce filtre.

source: No sessions yet. Start one to begin.
fr: Aucune session pour le moment. Démarrez-en une pour commencer.

source: No skills selected
fr: Aucune compétence sélectionnée

source: No subtitles found for this video
fr: Aucun sous-titre trouvé pour cette vidéo

source: No target languages yet. Preferences are set the first time you start a session in a new language.
fr: Aucune langue cible pour l'instant. Les préférences sont définies la première fois que vous démarrez une session dans une nouvelle langue.

source: No terms are ready right now.
fr: Aucun terme n'est prêt pour le moment.

source: No terms yet. Select some highlights in the source text to add terms.
fr: Aucun terme pour le moment. Sélectionnez des surlignages dans le texte source pour ajouter des termes.

source: No tracks found in {languageName}. Try uploading a .srt file instead.
fr: Aucune piste trouvée en {languageName}. Essayez de télécharger un fichier .srt à la place.

source: No translation available
fr: Aucune traduction disponible

source: No videos detected.
fr: Aucune vidéo détectée.

source: No vocabulary in this language yet.
fr: Aucun vocabulaire dans cette langue pour le moment.

source: No vocabulary to practice yet
fr: Aucun vocabulaire à pratiquer pour le moment

source: No vocabulary yet
fr: Aucun vocabulaire pour l'instant

source: No Wiktionary IPA
fr: Pas d'API Wiktionary

source: not available
fr: non disponible

source: Not quite.
fr: Pas tout à fait.

source: Notable forms
fr: Formes remarquables

source: Note saved
fr: Note enregistrée

source: Note saved — click to remove highlight
fr: Note enregistrée — cliquer pour supprimer la surbrillance

source: Nothing new to learn right now.
fr: Rien de nouveau à apprendre pour le moment.

source: Nothing to practice right now.
fr: Rien à pratiquer pour le moment.

source: Nothing to quiz yet.
fr: Rien à réviser pour le moment.

source: Nothing to strengthen right now.
fr: Rien à renforcer pour le moment.

source: Nothing to warm up right now.
fr: Rien à réviser pour le moment.

source: Noun
fr: Nom

source: Number-only
fr: Nombre uniquement

source: Numeral
fr: Numéral

source: On any non-video page, open the extension popup and choose <0>Import this article</0>. Flicktionary extracts the article text and creates a reading session in the web app. To import only part of a page, select the text first.
fr: Sur n'importe quelle page non-vidéo, ouvrez le popup de l'extension et choisissez <0>Importer cet article</0>. Flicktionary extrait le texte de l'article et crée une session de lecture dans l'application web. Pour importer seulement une partie d'une page, sélectionnez d'abord le texte.

source: Only production practice — flashcards and exercises.
fr: Seulement pratique de production — cartes et exercices.

source: Open a video on a supported platform. The first time, a dialog asks which subtitle track to load; after that, your last-used language loads automatically. You can also load your own subtitle file by drag-and-dropping it onto the video.
fr: Ouvrez une vidéo sur une plateforme prise en charge. La première fois, une boîte de dialogue demande quelle piste de sous-titres charger ; après cela, votre dernière langue utilisée se charge automatiquement. Vous pouvez également charger votre propre fichier de sous-titres en le glissant-déposant sur la vidéo.

source: Open App
fr: Ouvrir l'app

source: Open chat
fr: Ouvrir le chat

source: Open Files
fr: Ouvrir des fichiers

source: Open Flicktionary
fr: Ouvrir Flicktionary

source: Open Mail App
fr: Ouvrir l'Application Mail

source: Open source
fr: Ouvrir la source

source: Open the extension popup and choose <0>Sign in with Flicktionary</0>. A pairing page opens in the web app and connects the extension to your account automatically.
fr: Ouvrez le popup de l'extension et choisissez <0>Se connecter avec Flicktionary</0>. Une page d'appairage s'ouvre dans l'application web et connecte automatiquement l'extension à votre compte.

source: Open the Flicktionary extension popup to set your level for this language, then import again.
fr: Ouvrez la popup de l'extension Flicktionary pour définir votre niveau dans cette langue, puis importez à nouveau.

source: Open the focus view to edit fields, chat, or generate full exploration.
fr: Ouvrir la vue focus pour modifier les champs, discuter ou générer une exploration complète.

source: Open the focus view to edit fields, forms, and skills.
fr: Ouvrir la vue détaillée pour modifier les champs, les formes et les compétences.

source: Opening Session vocabulary
fr: Ouverture du vocabulaire de la session

source: Opening…
fr: Ouverture…

source: OpenSubtitles search failed
fr: La recherche OpenSubtitles a échoué

source: Optional
fr: Facultatif

source: Optional contextual paraphrase in the target language.
fr: Paraphrase contextuelle optionnelle dans la langue cible.

source: Optional note for the LLM (what specifically confuses you?)
fr: Note optionnelle pour le LLM (qu'est-ce qui vous confond précisément ?)

source: Other
fr: Autre

source: Overridden
fr: Remplacé

source: Pair the Flicktionary extension
fr: Associer l'extension Flicktionary

source: Pairing complete — closing this tab and returning you to the extension...
fr: Jumelage terminé — fermeture de cet onglet et retour à l'extension...

source: Pairing complete, but we could not load your profile.
fr: Appariement terminé, mais nous n'avons pas pu charger votre profil.

source: Pairing your browser extension...
fr: Appariement de votre extension de navigateur...

source: Part of speech
fr: Partie du discours

source: Particle
fr: Particule

source: Past generated texts (recognition pool).
fr: Textes générés précédents (pool reconnaissance).

source: Past generated texts for the production pool.
fr: Textes générés précédents pour le groupe production.

source: Past generated texts.
fr: Textes générés précédents.

source: Paste a Reddit comment, news excerpt, Telegram post…
fr: Collez un commentaire Reddit, un extrait d'article, un post Telegram…

source: Paste a text
fr: Coller un texte

source: Paste an article, comment, or post
fr: Collez un article, un commentaire ou une publication

source: Paste the lesson notes here…
fr: Collez les notes de cours ici…

source: Paste your teacher's notes or upload the exported file. We'll turn corrections and vocabulary into proposed cards you can review before anything is saved.
fr: Collez les notes de votre professeur ou téléchargez le fichier exporté. Nous transformerons les corrections et le vocabulaire en cartes proposées que vous pourrez réviser avant d'enregistrer quoi que ce soit.

source: Paste your text
fr: Collez votre texte

source: Perfect auxiliary
fr: Auxiliaire du parfait

source: Perfective
fr: Perfectif

source: Permanently delete your account and all associated data
fr: Supprimer définitivement votre compte et toutes les données associées

source: Phrase
fr: Expression

source: Pick a color
fr: Choisir une couleur

source: Pick a focused session instead of the everyday mix.
fr: Choisissez une session ciblée plutôt que le mélange quotidien.

source: Pick a language
fr: Choisissez une langue

source: Pick a language first
fr: Choisissez d'abord une langue

source: Pick a language from the list.
fr: Choisissez une langue dans la liste.

source: Pick a movie
fr: Choisir un film

source: Pick a season
fr: Choisir une saison

source: Pick a season and episode.
fr: Choisissez une saison et un épisode.

source: Pick a subtitle track
fr: Choisir une piste de sous-titres

source: Pick a TV show
fr: Choisir une série TV

source: Pick an episode
fr: Choisir un épisode

source: Pick the language of the movie or show you'll watch. Subtitles and explanations will be in this language.
fr: Choisissez la langue du film ou de la série que vous allez regarder. Les sous-titres et les explications seront dans cette langue.

source: Pick what to create next.
fr: Choisissez quoi créer ensuite.

source: Pick your native language
fr: Choisissez votre langue maternelle

source: Play/pause
fr: Lecture/Pause

source: Playback Mode
fr: Mode de lecture

source: Playback Rate
fr: Vitesse de lecture

source: Playback Rate: {rate}
fr: Vitesse de lecture : {rate}

source: Playback speed adjust step
fr: Incrément de réglage de la vitesse de lecture

source: Please check your inbox and click on the link to continue
fr: Veuillez vérifier votre boîte de réception et cliquer sur le lien pour continuer

source: Please choose a .srt file.
fr: Veuillez choisir un fichier .srt.

source: Please enter a valid email address
fr: Veuillez entrer une adresse email valide

source: Please manage your subscription on our website: {webAccountUrl}
fr: Veuillez gérer votre abonnement sur notre site web : {webAccountUrl}

source: Please manage your subscription through the App Store or Google Play.
fr: Veuillez gérer votre abonnement via l'App Store ou Google Play.

source: Please manually update the app through your device's app store.
fr: Veuillez mettre à jour manuellement l'application via le magasin d'applications de votre appareil.

source: Please request a new verification link.
fr: Veuillez demander un nouveau lien de vérification.

source: Please try again or refresh the page.
fr: Veuillez réessayer ou actualiser la page.

source: Please type "{EXPECTED_CONFIRMATION_TEXT}"
fr: Veuillez saisir "{EXPECTED_CONFIRMATION_TEXT}"

source: Plural
fr: Pluriel

source: Plural-only
fr: Pluriel uniquement

source: Practice
fr: Pratique

source: Practice limits
fr: Limites de pratique

source: Practice with a text
fr: S'entraîner avec un texte

source: Practise saying it
fr: S'entraîner à le prononcer

source: Premium Features
fr: Fonctionnalités Premium

source: Preparing exercises…
fr: Préparation des exercices…

source: Preparing this form…
fr: Préparation de cette forme…

source: Preparing your answer…
fr: Préparation de votre réponse…

source: Preparing your session…
fr: Préparation de votre session…

source: Preparing your text…
fr: Préparation de votre texte…

source: Preposition
fr: Préposition

source: Press "{keys}" to toggle subtitle display
fr: Appuyez sur "{keys}" pour activer/désactiver l'affichage des sous-titres

source: Previous card
fr: Carte précédente

source: Previous text
fr: Texte précédent

source: Primary
fr: Principal

source: Process a session and keep some cards. They'll show up here automatically.
fr: Traitez une session et conservez quelques cartes. Elles apparaîtront ici automatiquement.

source: Process a session and keep some cards. They'll show up here, browsable across every session.
fr: Traitez une session et conservez des cartes. Elles apparaîtront ici, consultables dans toutes les sessions.

source: Processing
fr: Traitement

source: Processing has moved to the background
fr: Le traitement s'effectue en arrière-plan

source: Processing warnings
fr: Avertissements de traitement

source: Production focus
fr: Focus production

source: Profile
fr: Profil

source: Profile limit reached
fr: Limite de profil atteinte

source: Profile Name
fr: Nom du profil

source: Profile, subscription, sign-in
fr: Profil, abonnement, connexion

source: Pronoun
fr: Pronom

source: Pronunciation
fr: Prononciation

source: Pronunciation/form cards are flashcards — enable a card item type to include them.
fr: Les cartes de prononciation/forme sont des cartes mémoire — activez un type de carte pour les inclure.

source: Quick gloss
fr: Glose rapide

source: Quick gloss failed
fr: Glose rapide échouée

source: Quick gloss for the selected text.
fr: Glose rapide pour le texte sélectionné.

source: Quiz your terms
fr: Testez vos termes

source: Rate
fr: Noter

source: Read
fr: Lire

source: Read short generated texts that weave in your kept vocabulary. Tap a term to rate it; terms you don't tap are scored as recognized when you advance.
fr: Lisez de courts textes générés qui intègrent votre vocabulaire enregistré. Appuyez sur un terme pour l'évaluer ; les termes non appuyés sont considérés comme reconnus lorsque vous avancez.

source: Reading file…
fr: Lecture du fichier…

source: Reading history
fr: Historique de lecture

source: Reading history (production)
fr: Historique de lecture (production)

source: Reading in progress ({0, plural, one {# term} other {# terms}}) — continue
fr: Lecture en cours ({0, plural, one {# terme} other {# termes}}) — continuer

source: Reading the notes — this takes about a minute…
fr: Lecture des notes — cela prend environ une minute…

source: Ready to practice
fr: Prêt à pratiquer

source: Ready! This term is moving into your flashcards.
fr: Prêt ! Ce terme rejoint vos cartes mémoire.

source: Recall and produce it yourself
fr: Rappelez-vous et produisez-le vous-même

source: Recap
fr: Récapitulatif

source: Recap done!
fr: Récapitulatif terminé !

source: Recently added
fr: Récemment ajouté

source: Recognition
fr: Reconnaissance

source: Recording
fr: Enregistrement

source: Redirecting...
fr: Redirection...

source: Reflexive
fr: Réfléchi

source: Refresh
fr: Actualiser

source: Regionalism
fr: Régionalisme

source: Register
fr: Registre

source: Register alternatives
fr: Alternatives de registre

source: Registering {movieTitle}…
fr: Enregistrement de {movieTitle}…

source: Registering episode…
fr: Enregistrement de l'épisode…

source: Rehab
fr: Récup

source: Rehab progress: day {days} of 3. A correct answer today still counts — try again with a fresh exercise.
fr: Progrès de réhabilitation : jour {days} sur 3. Une bonne réponse aujourd'hui compte toujours — réessayez avec un nouvel exercice.

source: Reload the page, then try importing again.
fr: Rechargez la page, puis réessayez l’import.

source: Remember subtitle offset
fr: Mémoriser le décalage des sous-titres

source: Remember these track choices for this site
fr: Se souvenir de ces choix de piste pour ce site

source: Remove
fr: Supprimer

source: Remove "{sessionTitle}"?
fr: Supprimer « {sessionTitle} » ?

source: Remove file
fr: Supprimer le fichier

source: Remove form
fr: Supprimer la forme

source: Remove from session
fr: Retirer de la session

source: Remove session
fr: Supprimer la session

source: Removing…
fr: Suppression…

source: Render
fr: Rendu

source: Repeat
fr: Répéter

source: Repeat playback: Off
fr: Répéter la lecture : Désactivé

source: Repeat playback: On
fr: Répéter la lecture : Activé

source: Replace file ({fileName})
fr: Remplacer le fichier ({fileName})

source: Reset
fr: Réinitialiser

source: Reset subtitle offset
fr: Réinitialiser le décalage des sous-titres

source: Restore
fr: Restaurer

source: Restore generated value
fr: Restaurer la valeur générée

source: Restore Wiktionary value
fr: Restaurer la valeur du Wiktionnaire

source: Restoring…
fr: Restauration…

source: Retry
fr: Réessayer

source: Return to Login
fr: Retour à la connexion

source: Return to the extension
fr: Retourner à l'extension

source: Review
fr: Réviser

source: Review (due, no new)
fr: Révision (dû, pas de nouveau)

source: Review terms
fr: Termes à réviser

source: Review through a short generated text.
fr: Révisez à travers un court texte généré.

source: Reviewing and practicing
fr: Révision et pratique

source: Save
fr: Enregistrer

source: Save a term
fr: Enregistrer un terme

source: Save a term you heard or saw, no source needed
fr: Enregistrez un terme que vous avez entendu ou vu, aucune source nécessaire

source: Save note
fr: Enregistrer la note

source: Save to vocabulary
fr: Enregistrer dans le vocabulaire

source: Saved
fr: Enregistré

source: Saved — click to remove highlight
fr: Enregistré — cliquez pour supprimer le surlignage

source: Saved to this card's chat — delete the highlight to change it.
fr: Enregistré dans le chat de cette carte — supprimez le surlignage pour le modifier.

source: Saving…
fr: Enregistrement…

source: Say it out loud
fr: Dites-le à voix haute

source: Scope
fr: Portée

source: Search failed
fr: Échec de la recherche

source: Search languages…
fr: Rechercher des langues…

source: Search movies…
fr: Rechercher des films…

source: Search OpenSubtitles
fr: Rechercher sur OpenSubtitles

source: Search terms…
fr: Rechercher des termes…

source: Search TV shows…
fr: Rechercher des séries TV…

source: Search…
fr: Rechercher…

source: Season {seasonNumber}
fr: Saison {seasonNumber}

source: Seek backward
fr: Sauter à l'envers

source: Seek forward
fr: Sauter vers l'avant

source: Seek interval (seconds)
fr: Intervalle de recherche (en secondes)

source: Seek to beginning of current/previous subtitle
fr: Aller au début du sous-titre actuel/précédent

source: Seek to next subtitle
fr: Aller au sous-titre suivant

source: Seek to previous subtitle
fr: Aller au sous-titre précédent

source: Select a language
fr: Sélectionner une langue

source: Select a video element to sync it with Flicktionary.
fr: Sélectionnez un élément vidéo pour le synchroniser avec Flicktionary.

source: Select a video element…
fr: Sélectionnez un élément vidéo…

source: Select all
fr: Tout sélectionner

source: Select some text first.
fr: Sélectionnez d’abord du texte.

source: Select subtitle tracks to load.
fr: Sélectionner les pistes de sous-titres à charger.

source: Select Subtitles
fr: Sélectionner des sous-titres

source: Selection
fr: Sélection

source: Send
fr: Envoyer

source: Send Message
fr: Envoyer le message

source: Send the bot another message to get a fresh link.
fr: Envoyez un autre message au bot pour obtenir un nouveau lien.

source: Sending an email
fr: Envoi de l'email

source: Sending...
fr: Envoi en cours...

source: Separable verb
fr: Verbe séparable

source: Session not found.
fr: Session introuvable.

source: Session recap · {languageName}
fr: Récapitulatif de session · {languageName}

source: Session removed
fr: Session supprimée

source: Session vocabulary
fr: Vocabulaire de la session

source: Set this once to start importing text in this language.
fr: Définissez ceci une fois pour commencer à importer du texte dans cette langue.

source: Set up form
fr: Configurer la forme

source: Set your CEFR level, translation behavior and daily practice limits for each target language.
fr: Définissez votre niveau CECR, le comportement de traduction et les limites de pratique quotidiennes pour chaque langue cible.

source: Set your native language first.
fr: Définissez d'abord votre langue maternelle.

source: Setting up account...
fr: Configuration du compte...

source: Settings
fr: Paramètres

source: Settings and keyboard shortcuts
fr: Paramètres et raccourcis clavier

source: Share your feedback or suggest improvements to the founders. We read and reply to every submission!
fr: Partagez votre avis ou suggérez des améliorations aux fondateurs. Nous lisons et répondons à chaque message !

source: Short paraphrase in the target language.
fr: Courte paraphrase dans la langue cible.

source: Show
fr: Série

source: Show answer
fr: Afficher la réponse

source: Show suggested terms while reading
fr: Afficher les termes suggérés pendant la lecture

source: Sign in
fr: Se connecter

source: Sign in to Flicktionary to import text.
fr: Connectez-vous à Flicktionary pour importer du texte.

source: Sign in to Flicktionary to save words.
fr: Connectez-vous à Flicktionary pour enregistrer des mots.

source: Sign in to Flicktionary to set your level.
fr: Connectez-vous à Flicktionary pour définir votre niveau.

source: Sign in to Flicktionary to translate.
fr: Connectez-vous à Flicktionary pour traduire.

source: Sign in with Flicktionary
fr: Se connecter à Flicktionary

source: Sign out
fr: Déconnexion

source: Sign out success
fr: Déconnexion réussie

source: Sign up
fr: S'inscrire

source: Signed in as {0}
fr: Connecté en tant que {0}

source: Signing in…
fr: Connexion…

source: Singular-only
fr: Singulier seulement

source: Skills
fr: Compétences

source: Skills for {label}
fr: Compétences pour {label}

source: Skip
fr: Passer

source: Skipped — it re-serves next session.
fr: Ignoré — il sera représenté à la prochaine session.

source: Some text for the Home tab
fr: Du texte pour l'onglet Accueil

source: Something went wrong
fr: Une erreur s'est produite

source: Something went wrong while pairing.
fr: Une erreur s'est produite lors de l'appairage.

source: Something went wrong.
fr: Une erreur s'est produite.

source: Something went wrong. Please refresh the page and try again.
fr: Une erreur est survenue. Veuillez actualiser la page et réessayer.

source: Sort
fr: Trier

source: Sort & filter
fr: Trier et filtrer

source: Sort and filter
fr: Trier et filtrer

source: Standalone
fr: Autonome

source: Start
fr: Commencer

source: START {NUMBER_OF_DAYS_IN_FREE_TRIAL}-DAY FREE TRIAL
fr: COMMENCER L'ESSAI GRATUIT DE {NUMBER_OF_DAYS_IN_FREE_TRIAL} JOURS

source: Start a movie or TV session
fr: Démarrer une session film ou série

source: Start session
fr: Démarrer la session

source: Start something new
fr: Commencer quelque chose de nouveau

source: Starting session…
fr: Démarrage de la session…

source: Starting…
fr: Démarrage…

source: Status
fr: Statut

source: Streaming Video
fr: Streaming vidéo

source: Strengthen
fr: Renforcer

source: Strengthen · {languageName}
fr: Renforcer · {languageName}

source: Strengthening done!
fr: Renforcement terminé !

source: Studied in at least one inflected form
fr: Étudié sous au moins une forme fléchie

source: Study as flashcard
fr: Étudier comme carte mémoire

source: Study targets
fr: Cibles d'étude

source: Style Value
fr: Valeur du style

source: Subscribe Now
fr: S'abonner maintenant

source: Subscribe to access premium features
fr: S'abonner pour accéder aux fonctionnalités premium

source: Subscribe to unlock premium features and get the most out of the app.
fr: Abonnez-vous pour débloquer les fonctionnalités premium et tirer le meilleur parti de l'application.

source: Subscription Required
fr: Abonnement Requis

source: Subscription Successful!
fr: Abonnement réussi !

source: Subtitle Alignment
fr: Alignement des sous-titres

source: Subtitle Appearance
fr: Apparence des sous-titres

source: Subtitle Background Color
fr: Couleur de fond des sous-titres

source: Subtitle Background Opacity
fr: Opacité de l'arrière-plan des sous-titres

source: Subtitle blur
fr: Flou des sous-titres

source: Subtitle Color
fr: Couleur des sous-titres

source: Subtitle Font Family
fr: Famille de police des sous-titres

source: Subtitle Font Thickness
fr: Épaisseur de la police des sous-titres

source: Subtitle Generation
fr: Génération des sous-titres

source: Subtitle HTML
fr: Sous-titres HTML

source: Subtitle Offset
fr: Décalage des sous-titres

source: Subtitle Outline Color
fr: Couleur du contour des sous-titres

source: Subtitle Outline Thickness
fr: Épaisseur du contour des sous-titres

source: Subtitle position offset from bottom
fr: Décalage de la position des sous-titres depuis le bas

source: Subtitle position offset from top
fr: Décalage de la position des sous-titres depuis le haut

source: Subtitle regex filter
fr: Filtre regex des sous-titres

source: Subtitle regex filter text replacement
fr: Remplacement de texte pour le filtre regex des sous-titres

source: Subtitle Shadow Color
fr: Couleur de l'ombre des sous-titres

source: Subtitle Shadow Thickness
fr: Épaisseur des ombres des sous-titres

source: Subtitle Size
fr: Taille des sous-titres

source: Subtitle Track
fr: Piste des sous-titres
