Repository: TasseDeCafe/flicktionary
Catalog: packages/i18n/locales/*/messages.po
Languages: fr

source: e.g. Häuser
fr: par ex. Häuser

source: e.g. Lessons with Yulia — June
fr: ex. Cours avec Yulia — Juin

source: e.g. Namens
fr: par ex. Namens

source: e.g. подоконник, ran out of, à propos
fr: p. ex. подоконник, ran out of, à propos

source: e.g. увидеть
fr: p. ex. увидеть

source: Easy
fr: Facile

source: Edit note
fr: Modifier la note

source: Edit term
fr: Modifier le terme

source: Edit these in the term view
fr: Modifier dans la vue du terme

source: Edit these in the web app
fr: Modifiez-les dans l'application web

source: Edit this shortcut from the Plugin manager at about:addons.
fr: Modifiez ce raccourci depuis le gestionnaire d’extensions à l’adresse about:addons.

source: Edited
fr: Modifié

source: Elementary — simple, routine exchanges.
fr: Élémentaire — échanges simples et routiniers.

source: Email address
fr: Adresse email

source: Email link is invalid or has expired
fr: Le lien n'est pas valide ou a expiré

source: Email Verification Sent
fr: Email de Vérification Envoyé

source: Empty
fr: Vide

source: Enable audio recording
fr: Activer l'enregistrement audio

source: Enable controls overlay
fr: Activer la superposition des commandes

source: Enabled
fr: Activé

source: Enabled with auto-resume
fr: Activé avec reprise automatique

source: End of list
fr: Fin de la liste

source: Enjoy unlimited access to all our premium features and content.
fr: Profitez d'un accès illimité à toutes nos fonctionnalités et contenus premium.

source: Enriching…
fr: Enrichissement…

source: Enrichment failed
fr: Échec de l'enrichissement

source: Enrichment has not started yet.
fr: L'enrichissement n'a pas encore commencé.

source: Enter manually
fr: Saisir manuellement

source: Enter profile name
fr: Entrer le nom du profil

source: Error
fr: Erreur

source: error code: {userFacingErrorCode}
fr: code d'erreur : {userFacingErrorCode}

source: Error setting up account...
fr: Erreur lors de la configuration du compte...

source: Error setting up user data
fr: Erreur lors de la configuration des données utilisateur

source: Error: {message}
fr: Erreur : {message}

source: Etymology
fr: Étymologie

source: Even if you get charged you can request an unconditional refund. Just let us know by clicking the "Contact Us" button above.
fr: Même si vous êtes facturé, vous pouvez demander un remboursement inconditionnel. Il suffit de nous le faire savoir en cliquant sur le bouton « Nous contacter » ci-dessus.

source: Everything
fr: Tout

source: Everything you save lands in the web app, where you can review your sessions, browse your vocabulary, and practice what you collected.
fr: Tout ce que vous enregistrez apparaît dans l'application web, où vous pouvez consulter vos sessions, parcourir votre vocabulaire et pratiquer ce que vous avez collecté.

source: Exact form
fr: Forme exacte

source: Example
fr: Exemple

source: Examples
fr: Exemples

source: Exercise answers can't be changed.
fr: Les réponses aux exercices ne peuvent pas être modifiées.

source: Exercises only
fr: Exercices uniquement

source: Expected:
fr: Attendu :

source: Explain
fr: Expliquer

source: Explain this term in more depth.
fr: Expliquez ce terme plus en détail.

source: Export Settings
fr: Exporter les paramètres

source: Export vocabulary
fr: Exporter le vocabulaire

source: Exported {chunkCount} term(s)
fr: Exporté {chunkCount} terme(s)

source: Exporting…
fr: Export en cours…

source: Extension shortcut
fr: Raccourci de l'extension

source: Extension version
fr: Version de l'extension

source: Extract cards
fr: Extraire les cartes

source: Extraction failed after several attempts. Try uploading the file again — if it keeps failing, paste the notes as text instead.
fr: L'extraction a échoué après plusieurs tentatives. Essayez de télécharger le fichier à nouveau — si cela continue d'échouer, collez les notes sous forme de texte à la place.

source: Failed to add the cards
fr: Échec de l'ajout des cartes

source: Failed to advance
fr: Échec de l'avancement

source: Failed to advance the practice clock
fr: Échec de l'avancement de l'horloge de pratique

source: Failed to complete onboarding
fr: Échec de la finalisation de l'intégration

source: Failed to connect Telegram
fr: Échec de la connexion à Telegram

source: Failed to create card
fr: Échec de la création de la carte

source: Failed to create checkout session
fr: Échec de la création de la session de paiement

source: Failed to create session
fr: Échec de la création de la session

source: Failed to delete term
fr: Échec de la suppression du terme

source: Failed to export vocabulary
fr: Échec de l'export du vocabulaire

source: Failed to fetch subscription details
fr: Échec de la récupération des détails de l'abonnement

source: Failed to fetch translation
fr: Échec de la récupération de la traduction

source: Failed to generate exploration
fr: Échec de la génération de l'exploration

source: Failed to generate next text
fr: Échec de la génération du texte suivant

source: Failed to import into Flicktionary.
fr: Échec de l’import dans Flicktionary.

source: Failed to import pasted text
fr: Échec de l'importation du texte collé

source: Failed to import subtitles
fr: Échec de l'importation des sous-titres

source: Failed to initialize payment system. Please restart the app.
fr: Échec de l'initialisation du système de paiement. Veuillez redémarrer l'application.

source: Failed to load card
fr: Échec du chargement de la carte

source: Failed to load cards
fr: Échec du chargement des cartes

source: Failed to load chat
fr: Échec du chargement de la discussion

source: Failed to load episodes
fr: Échec du chargement des épisodes

source: Failed to load exercises
fr: Échec du chargement des exercices

source: Failed to load highlights
fr: Échec du chargement des surlignages

source: Failed to load history
fr: Échec du chargement de l'historique

source: Failed to load languages
fr: Échec du chargement des langues

source: Failed to load practice queue
fr: Échec du chargement de la file de pratique

source: Failed to load practice summary
fr: Échec du chargement du résumé de pratique

source: Failed to load preferences
fr: Échec du chargement des préférences

source: Failed to load processing status
fr: Échec du chargement de l'état de traitement

source: Failed to load seasons
fr: Échec du chargement des saisons

source: Failed to load session
fr: Échec du chargement de la session

source: Failed to load session counts
fr: Échec du chargement du nombre de sessions

source: Failed to load session status
fr: Échec du chargement du statut de la session

source: Failed to load sessions
fr: Échec du chargement des sessions

source: Failed to load study targets
fr: Échec du chargement des cibles d'étude

source: Failed to load subtitle segments
fr: Échec du chargement des segments de sous-titres

source: Failed to load suggestions
fr: Échec du chargement des suggestions

source: Failed to load surrounding context
fr: Échec du chargement du contexte environnant

source: Failed to load teacher profiles
fr: Échec du chargement des profils d'enseignants

source: Failed to load term
fr: Échec du chargement du terme

source: Failed to load the import
fr: Échec du chargement de l'importation

source: Failed to load vocabulary
fr: Échec du chargement du vocabulaire

source: Failed to mark chat read
fr: Échec du marquage du chat comme lu

source: Failed to move the term to flashcards
fr: Impossible de déplacer le terme vers les cartes mémoire

source: Failed to open Session vocabulary
fr: Échec de l'ouverture du vocabulaire de la session

source: Failed to record rating
fr: Échec de l'enregistrement de l'évaluation

source: Failed to register episode
fr: Échec de l'enregistrement de l'épisode

source: Failed to register movie
fr: Échec de l'enregistrement du film

source: Failed to register text
fr: Échec de l'enregistrement du texte

source: Failed to remove highlight
fr: Échec de la suppression du surlignage

source: Failed to remove session
fr: Échec de la suppression de la session

source: Failed to remove term
fr: Échec de la suppression du terme

source: Failed to rename term
fr: Échec du renommage du terme

source: Failed to request suggestions
fr: Échec de la demande de suggestions

source: Failed to restore term
fr: Échec de la restauration du terme

source: Failed to resume your Telegram import
fr: Échec de la reprise de votre importation Telegram

source: Failed to retry enrichment
fr: Échec de la nouvelle tentative d'enrichissement

source: Failed to save highlight
fr: Échec de l'enregistrement du surlignage

source: Failed to save term
fr: Échec de l'enregistrement du terme

source: Failed to save the word
fr: Échec de l'enregistrement du mot

source: Failed to send chat message
fr: Échec de l'envoi du message de discussion

source: Failed to send feedback. Please try again.
fr: Impossible d'envoyer le retour. Veuillez réessayer.

source: Failed to set CEFR level
fr: Échec de la définition du niveau CECR

source: Failed to set native language
fr: Échec de la définition de la langue maternelle

source: Failed to start the import
fr: Échec du démarrage de l'importation

source: Failed to start warm-up
fr: Échec du démarrage de l'échauffement

source: Failed to submit answer
fr: Échec de l'envoi de la réponse

source: Failed to trigger Sentry message
fr: Échec du déclenchement du message Sentry

source: Failed to undo rating
fr: Échec de l'annulation de la note

source: Failed to update English IPA dialect
fr: Échec de la mise à jour du dialecte API anglais

source: Failed to update highlight
fr: Échec de la mise à jour de la surbrillance

source: Failed to update interface language
fr: Échec de la mise à jour de la langue de l'interface

source: Failed to update LLM-highlights setting
fr: Échec de la mise à jour du paramètre de surlignage par LLM

source: Failed to update practice limits
fr: Échec de la mise à jour des limites de pratique

source: Failed to update show-translations setting
fr: Échec de la mise à jour du paramètre d'affichage des traductions

source: Failed to update study targets
fr: Échec de la mise à jour des cibles d'étude

source: Failed to update term
fr: Échec de la mise à jour du terme

source: Failed to update theme
fr: Échec de la mise à jour du thème

source: Failed to upload subtitles
fr: Échec de l'envoi des sous-titres

source: Failed to use suggestion
fr: Échec de l'utilisation de la suggestion

source: Fast forward playback: Off
fr: Lecture en avance rapide : Désactivé

source: Fast forward playback: On
fr: Lecture en avance rapide : Activé

source: Fast-forward
fr: Avance rapide

source: Fast-forward mode playback rate
fr: Vitesse de lecture en mode rapide

source: Feminine
fr: Féminin

source: Find a movie or show and load its subtitles
fr: Trouvez un film ou une série et chargez ses sous-titres

source: Finding suggestions…
fr: Recherche de suggestions…

source: Finish setting up Flicktionary
fr: Terminer la configuration de Flicktionary

source: Finish setting up Flicktionary to save words.
fr: Terminez la configuration de Flicktionary pour enregistrer des mots.

source: Finish setup
fr: Terminer la configuration

source: Flashcards only
fr: Cartes mémoire uniquement

source: Flicktionary has two parts that work together: a <0>browser extension</0> and this <1>web app</1>.
fr: Flicktionary se compose de deux parties qui fonctionnent ensemble : une <0>extension de navigateur</0> et cette <1>application web</1>.

source: Flicktionary updated to version {0}. Check out the <0>release notes</0>.
fr: Flicktionary a été mis à jour vers la version {0}. Consultez les <0>notes de version</0>.

source: Flicktionary User Guide
fr: Guide d'utilisation de Flicktionary

source: Follow-ups
fr: Révisions

source: Form
fr: Forme

source: Form (e.g. был)
fr: Forme (par ex. был)

source: Forms
fr: Formes

source: Forms you've encountered
fr: Formes que vous avez rencontrées

source: Forward
fr: Suivant

source: Free for {NUMBER_OF_DAYS_IN_FREE_TRIAL} days
fr: Gratuit pendant {NUMBER_OF_DAYS_IN_FREE_TRIAL} jours

source: Free Trial
fr: Essai gratuit

source: Free-form notes that don't fit the structured fields above.
fr: Notes libres qui ne correspondent pas aux champs structurés ci-dessus.

source: Frequency
fr: Fréquence

source: From the notes
fr: Depuis les notes

source: Full exploration
fr: Exploration complète

source: Gender
fr: Genre

source: General
fr: Général

source: Generate
fr: Générer

source: Generate card
fr: Générer la carte

source: Generate full exploration
fr: Générer l'exploration complète

source: Generate Subtitles
fr: Générer les sous-titres

source: Generate translations
fr: Générer les traductions

source: Generate translations for new cards in this language. You can always add a translation to a card manually.
fr: Générer des traductions pour les nouvelles cartes dans cette langue. Vous pouvez toujours ajouter une traduction à une carte manuellement.

source: Generating full exploration… this takes a few seconds.
fr: Génération de l'exploration complète… cela prend quelques secondes.

source: Generating...
fr: Génération...

source: Generating…
fr: Génération…

source: Genitive
fr: Génitif

source: Get started
fr: Commencer

source: Getting started
fr: Pour commencer

source: Give me three more example sentences using it.
fr: Donne-moi trois autres exemples de phrases l'utilisant.

source: Go Back
fr: Retour

source: Go back to the source view to add or retry highlights.
fr: Retournez à la vue source pour ajouter ou réessayer des surlignages.

source: Go to Sessions
fr: Aller aux Sessions

source: Good
fr: Bien

source: Government
fr: Régime

source: Government / case requirement
fr: Régime / exigence casuelle

source: Graduated! This term is back in your practice rotation.
fr: Diplômé ! Ce terme est de retour dans votre rotation de pratique.

source: Grammar
fr: Grammaire

source: Grammar notes
fr: Notes grammaticales

source: haben or sein
fr: haben ou sein

source: Hard
fr: Difficile

source: Has multiple forms
fr: A plusieurs formes

source: Head back to your Telegram chat — if you sent a text, your reading link is on its way.
fr: Retournez à votre conversation Telegram — si vous avez envoyé un texte, votre lien de lecture est en route.

source: Headword
fr: Mot-vedette

source: Help us improve Flicktionary
fr: Aidez-nous à améliorer Flicktionary

source: HI
fr: SM

source: Hide from vocabulary and Practice
fr: Masquer du vocabulaire et de la pratique

source: Hide this term from Practice and Vocabulary. You can restore it later.
fr: Masquer ce terme de la Pratique et du Vocabulaire. Vous pourrez le restaurer plus tard.

source: Hides selected subtitle tracks by blurring them. Can be un-blurred on mouse hover.
fr: Masque les pistes de sous-titres sélectionnées en les floutant. Le flou est supprimé au survol de la souris.

source: Hides this term from Practice and Vocabulary. You can restore it from the toast right after, or by re-keeping it in a session.
fr: Masque ce terme de la Pratique et du Vocabulaire. Vous pouvez le restaurer depuis la notification juste après, ou en le conservant à nouveau dans une session.

source: Hides this term from your vocabulary and Practice. You can revive it by re-keeping it in a session.
fr: Masque ce terme de votre vocabulaire et de la Pratique. Vous pouvez le restaurer en le conservant à nouveau dans une session.

source: Highlights are enriched as you read. Session vocabulary is available immediately.
fr: Les surlignages sont enrichis au fur et à mesure de votre lecture. Le vocabulaire de la session est disponible immédiatement.

source: Hint
fr: Indice

source: Hint used — this card counts as Again.
fr: Indice utilisé — cette carte compte comme À revoir.

source: Hint used — this card counts as Hard.
fr: Indice utilisé — cette carte compte comme Difficile.

source: Hint:
fr: Indice :

source: History · {languageName}
fr: Historique · {languageName}

source: Home
fr: Accueil

source: How your free trial works
fr: Comment fonctionne votre essai gratuit

source: Human translation
fr: Traduction humaine

source: Idiom
fr: Expression idiomatique

source: If this tab does not close on its own, you can close it now.
fr: Si cet onglet ne se ferme pas automatiquement, vous pouvez le fermer maintenant.

source: If you'd like to create a new account, sign up again below.
fr: Si vous souhaitez créer un nouveau compte, inscrivez-vous à nouveau ci-dessous.

source: If you'd like to create a new account, you can sign up again.
fr: Si vous souhaitez créer un nouveau compte, vous pouvez vous inscrire à nouveau.

source: Imperfective
fr: Imperfectif

source: Import article to Flicktionary
fr: Importer l’article dans Flicktionary

source: Import lesson notes
fr: Importer les notes de cours

source: Import Settings
fr: Importer les paramètres

source: Import this article
fr: Importer cet article

source: Import this row
fr: Importer cette ligne

source: Import this sheet
fr: Importer cette feuille

source: Imported text
fr: Texte importé

source: Importing articles
fr: Importer des articles

source: Importing…
fr: Importation…

source: Inanimate
fr: Inanimé

source: Include new pronunciation & form cards
fr: Inclure les cartes de prononciation et de forme nouvelles

source: Increase offset to so that previous subtitle is at current position. Hold to increase by 100ms.
fr: Augmenter le décalage pour que le sous-titre précédent soit à la position actuelle. Maintenez appuyé pour augmenter de 100 ms.

source: Increase playback rate
fr: Augmenter la vitesse de lecture

source: Indeclinable
fr: Indéclinable

source: Initializing payments...
fr: Initialisation des paiements...

source: Initializing...
fr: Initialisation...

source: Install the Flicktionary extension and pin it to your browser toolbar for easy access.
fr: Installez l'extension Flicktionary et épinglez-la à la barre d'outils de votre navigateur pour un accès facile.

source: Interface language
fr: Langue de l'interface

source: Intermediate — handle most travel and everyday topics.
fr: Intermédiaire — gérer la plupart des voyages et sujets quotidiens.

source: Introduce your card details and get instant access
fr: Introduisez les détails de votre carte et obtenez accès instantané

source: Invalid token. Please sign in again.
fr: Jeton invalide. Veuillez vous reconnecter.

source: IPA
fr: API

source: IPA dialect
fr: Dialecte API

source: Item types
fr: Types d'éléments

source: Jump to latest
fr: Aller au plus récent

source: Jump to the session this term came from
fr: Accéder à la session d'origine de ce terme

source: Keep at least one skill
fr: Garder au moins une compétence

source: Keep practicing this one.
fr: Continuez à pratiquer celui-ci.

source: Kept here so nothing is silently dropped
fr: Conservé ici pour que rien ne soit supprimé silencieusement

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: L1 notes
fr: Notes L1

source: Label (e.g. past.m)
fr: Libellé (par ex. passé.m)

source: Language
fr: Langue

source: Language of the text
fr: Langue du texte

source: Language preferences
fr: Préférences linguistiques

source: Languages
fr: Langues

source: lapse
fr: lapsus

source: Last day to cancel before first charge
fr: Dernier jour pour annuler avant le premier prélèvement

source: Last read
fr: Dernière lecture

source: Learn {n} extra
fr: Apprendre {n} de plus

source: Learn a language from the videos you already watch and the articles you already read.
fr: Apprenez une langue grâce aux vidéos que vous regardez déjà et aux articles que vous lisez déjà.

source: Learn new
fr: Apprendre nouveau

source: Learning
fr: Apprentissage

source: Leave empty for no limit.
fr: Laisser vide pour aucune limite.

source: Less formal:
fr: Moins formel :

source: Lesson language
fr: Langue de la leçon

source: Lesson notes
fr: Notes de cours

source: Lessons
fr: Leçons

source: Light
fr: Clair

source: Link expired or invalid
fr: Lien expiré ou invalide

source: LLM-suggested terms
fr: Termes suggérés par IA

source: Load Subtitles
fr: Charger des sous-titres

source: Loading chat…
fr: Chargement de la discussion…

source: Loading history…
fr: Chargement de l'historique…

source: Loading more…
fr: Chargement…

source: Loading...
fr: Chargement...

source: Loading…
fr: Chargement…

source: Looking up and saving words
fr: Rechercher et enregistrer des mots

source: Looks like {suggestedLanguageName}
fr: On dirait {suggestedLanguageName}

source: Lookup
fr: Recherche

source: Machine translation
fr: Traduction automatique

source: Make sure the extension is installed and try again from its popup.
fr: Assurez-vous que l'extension est installée et réessayez depuis sa popup.

source: Manage Subscription
fr: Gérer l'Abonnement

source: Masculine
fr: Masculin

source: Mastery — virtually everything understood with ease.
fr: Maîtrise — pratiquement tout compris avec aisance.

source: Maybe later
fr: Peut-être plus tard

source: Meaning:
fr: Signification :

source: Message to the founders
fr: Message pour les fondateurs

source: Misc
fr: Divers

source: Monthly
fr: Mensuel

source: More
fr: Plus

source: More formal:
fr: Plus formel :

source: More frequent synonym
fr: Synonyme plus fréquent

source: More options
fr: Plus d'options

source: Most playback actions have editable keyboard shortcuts — seeking by subtitle, adjusting subtitle offset, toggling subtitles, changing playback rate, and more. Check the Keyboard Shortcuts tab in the settings.
fr: La plupart des actions de lecture disposent de raccourcis clavier modifiables — navigation par sous-titre, ajustement du décalage des sous-titres, activation/désactivation des sous-titres, changement de la vitesse de lecture, et plus encore. Consultez l'onglet Raccourcis clavier dans les paramètres.

source: Move this term back to recognition practice only.
fr: Remettre ce terme en pratique de reconnaissance uniquement.

source: Movie
fr: Film

source: Movies
fr: Films

source: Multiple Video Elements Detected
fr: Plusieurs éléments vidéo détectés

source: N/A
fr: N/D

source: Name (optional)
fr: Nom (optionnel)

source: Name of the tab
fr: Nom de l'onglet

source: Native example
fr: Exemple en langue maternelle

source: Native language
fr: Langue maternelle

source: Native language and CEFR levels
fr: Langue maternelle et niveaux CECRL

source: Needs data — open to generate
fr: Données requises — ouvrez pour générer

source: Neuter
fr: Neutre

source: New
fr: Nouveau

source: New cards
fr: Nouvelles cartes

source: New only
fr: Nouveau seulement

source: New pronunciation/form cards are introductions — not available in a due-only session.
fr: Les nouvelles cartes de prononciation/forme sont des introductions — non disponibles dans une session avec seulement les cartes dues.

source: New session
fr: Nouvelle session

source: New terms
fr: Nouveaux termes

source: New terms are capped per day. Follow-up sessions use up to this many review terms.
fr: Les nouveaux termes sont limités par jour. Les sessions de suivi utilisent jusqu'à ce nombre de termes de révision.

source: New terms enter as exercises, so there are no new flashcards — include exercises or the new pronunciation/form cards.
fr: Les nouveaux termes apparaissent en tant qu'exercices, il n'y a donc pas de nouvelles cartes — incluez les exercices ou les nouvelles cartes de prononciation/forme.

source: New today
fr: Nouveaux aujourd'hui

source: Next
fr: Suivant

source: Next card
fr: Carte suivante

source: Nice!
fr: Super !

source: No active tab to import from.
fr: Aucun onglet actif à importer.

source: No active tab.
fr: Aucun onglet actif.

source: No episodes found.
fr: Aucun épisode trouvé.

source: No highlights yet.
fr: Aucune sélection pour le moment.

source: No languages found.
fr: Aucune langue trouvée.

source: No matches.
fr: Aucun résultat.
